<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url(1.jpg);
	background-repeat: repeat-x;
}
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
body,td,th {
	color: #FF9900;
}
.style2 {font-family: "Times New Roman", Times, serif}
.style4 {color: #000000}
.style5 {
	font-weight: bold;
	color: #000000;
	font-size: 24px;
}
.style6 {font-family: "Times New Roman", Times, serif; font-weight: bold; font-size: 36px; }
.style7 {color: #000000; font-size: 36px; }
.style8 {font-family: "Times New Roman", Times, serif; font-weight: bold; font-size: 24px; }
.style9 {font-size: 18px}
.style10 {font-size: 36px; font-family: "Times New Roman", Times, serif;}
.style12 {font-size: 18px; font-family: "Times New Roman", Times, serif; }
.style13 {font-size: 18px; font-weight: bold; }
.style15 {font-size: 18px; font-family: "Times New Roman", Times, serif; font-weight: bold; }
-->
</style></head>

<body>
<p class="style7">&nbsp;</p>
<p align="center" class="style7">&nbsp; </p>
<p align="center" class="style7">&nbsp;</p>
<p align="center" class="style7">&nbsp;</p>
<p align="center" class="style7"><img src="OM.jpg" alt="A" width="200" height="200" /></p>
<p align="center" class="style7">&nbsp;</p>
<p align="center" class="style7">&nbsp;</p>
<table width="830" border="5" align="center" bordercolor="#666666">
      <tr>
        <td width="82" height="56" background="3.jpg" class="style6">
          <a href="INDEX.HTML" class="style12">HOME</a></td>
        <td width="152" background="3.jpg" class="style10"><a href="introduction.html" class="style13">I<span class="style10"><a href="introduction.html" class="style9">NTRODUCTION</a></span></a></td>
        <td width="129" background="3.jpg" class="style6"><a href="science.html" class="style9">SCIENCE</a></td>
        <td width="140" background="3.jpg">          <span class="style15"><a href="warrior.html">WARRIORS</a></span>        </td>
        <td width="141" background="3.jpg">          <span class="style15"><a href="VEDAS.HTML">VEDAS</a></span>        </td>
        <td width="125" background="3.jpg">          <span class="style15"><a href="contactus.html">CONTACT US</a></span>        </td>
      </tr>
</table>
<p>&nbsp;</p>
<h1 align="center" class="style1">WELCOME TO THE RUDRA SENA</h1>
<p align="center" class="style8">&nbsp;</p>
<h2 class="style5">HAR HAR MAHADEV .</h2>
<h2 class="style4"><strong>JAI RUDRA </strong>.</h2>
<p class="style5">Thank you for joining . click here to join whatsapp group </p>
<h2 align="left" class="style2">&nbsp; </h2>
</body>
</html>
